include ~/.config/omarchy/current/theme/kitty.conf

TERM xterm-kitty

# font configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size        12.0

disable_ligatures never

# Display Settings
window_padding_width 14
sinle_window_padding_width -1

